module.exports = {


    HELLO_WORLD : 'Hello world',
    SETTINGS : 'Settings',
    SELECT_LANGUAGE : 'Select a language',
    NAME_REG : 'Name',
    CONTACTS_USER : 'Contacts',
    RESIDENCE_USER : 'Residence',
    LICENSE_USER : 'License',
    DATE_ISSUE_USER : 'Date of Issue',
    DATE_EXPIRY_USER : 'Date Expiry',
    CHANGE_USER : 'Change',
    SAVE_USER : 'Save',
    DRIVER_USER : 'Driver',
    START_DATE_USER : 'Start date',
    START_TIME_USER : 'Start time',
    END_DATE_USER : 'End date',
    END_TIME_USER : 'End time',
    SAVE_SETTINGS : 'Save',
    SURNAME_REG : 'Surname',
    BIRTHDAY_REG : 'Birthday',
    SEX_REG : 'Sex',
    CEL_NUMBER_REG : 'Phone Number',
    RESIDENCE_REG : 'Residence',
    STREET_REG : 'Street',
    LICENSE_REG : 'License number',
    DATE_ISSUE_REG : 'Date of Issue',
    DATE_EXPIRY_REG : 'Date Expiry',
    TYPE_LICENSE_REG : 'Type of License',
    SIGN_REG : 'Sign Up',
    NEW_ACCOUNT_PREHOME : 'New Account',
    SAVE_DISPONIBILITY_USER : 'Save',
    RESET_PASSWORD_PREHOME : 'Reset Password',
    BOOK_DRIVER : 'Book',
    BOOK_BOOKING : 'Book',
    REGISTRAZION_REGISTRAZION : 'REGISTRAZION',
    REGISTRAZION_LICENSE : 'REGISTRAZION LICENSE',
    MISSION_COMPLETE_DRIVER : 'Mission Complete'
};
