module.exports = {


    HELLO_WORLD : 'Hello world',
    SETTINGS : 'Settings',
    SELECT_LANGUAGE : 'Select a language',
    NAME_REG : 'Name',
    CONTACTS_USER : 'Contacts',
    RESIDENCE_USER : 'Residence',
    LICENSE_USER : 'License',
    DATE_ISSUE_USER : 'Date of Issue',
    DATE_EXPIRY_USER : 'Date Expiry',
    CHANGE_USER : 'Change',
    SAVE_USER : 'Save',
    DRIVER_USER : 'Driver',
    CITY_USER : 'City',
    SELECT_USER : 'Select',
    HOME_USER : 'Home',
    CODE_LICENSE_USER : 'Code License',
    TYPE_LICENSE_USER : 'Type of License',
    AVAILABILITY_USER : 'Availability',
    CANCEL_USER : 'Cancel',
    CELLPHONE_NUMBER_USER : 'Cellphone Number',
    SAVE_SETTINGS : 'Save',
    SURNAME_REG : 'Surname',
    BIRTHDAY_REG : 'Birthday',
    SEX_REG : 'Sex',
    CEL_NUMBER_REG : 'Phone Number',
    RESIDENCE_REG : 'Residence',
    STREET_REG : 'Street',
    LICENSE_REG : 'License number',
    DATE_ISSUE_REG : 'Date of Issue',
    DATE_EXPIRY_REG : 'Date Expiry',
    TYPE_LICENSE_REG : 'Type of License',
    SIGN_REG : 'Sign Up',
    NEW_ACCOUNT_PREHOME : 'New Account',
    SAVE_DISPONIBILITY_USER : 'Save',
    RESET_PASSWORD_PREHOME : 'Reset Password',
    BOOK_DRIVER : 'Book',
    BOOK_BOOKING : 'Book',
    REGISTRAZION_REGISTRAZION : 'REGISTRAZION',
    REGISTRAZION_LICENSE : 'REGISTRAZION LICENSE',
    MISSION_COMPLETE_DRIVER : 'Jobs done',
    DETAILS_MAP_PANEL : 'Details',
    BOOK_MAP_PANEL : 'Book',
    LICENSE_DRIVER : 'License',
    USER_INFORMATION : 'User information',
    NOTIFICATIONS : 'Notifications'
};
