module.exports = {

    HELLO_WORLD : 'Ciao mondo',
    SETTINGS : 'Impostazioni',
    SELECT_LANGUAGE : 'Seleziona una lingua',
    NAME_REG : 'Nome',
    CONTACTS_USER : 'Contatti',
    RESIDENCE_USER : 'Residenza',
    LICENSE_USER : 'Patente',
    DATE_ISSUE_USER : 'Data Emissione',
    DATE_EXPIRY_USER : 'Data Scadenza',
    CHANGE_USER : 'Modifica',
    SAVE_USER : 'Salva',
    DRIVER_USER : 'Autista',
    CITY_USER : 'Città',
    SELECT_USER : 'Select',
    HOME_USER : 'Domicilio',
    CODE_LICENSE_USER : 'Codice Patente',
    TYPE_LICENSE_USER : 'Tipologia Patente',
    AVAILABILITY_USER : 'Disponibilità',
    CANCEL_USER : 'Cancella',
    CELLPHONE_NUMBER_USER : 'Numero di Cellulare',
    SAVE_SETTINGS : 'Salva',
    SURNAME_REG : 'Cognome',
    BIRTHDAY_REG : 'Data di nascita',
    SEX_REG : 'Sesso',
    CEL_NUMBER_REG : 'Numero di telefono',
    RESIDENCE_REG : 'Residenza',
    STREET_REG : 'Via',
    LICENSE_REG : 'Numero di patente',
    DATE_ISSUE_REG : 'Data di Emissione',
    DATE_EXPIRY_REG : 'Data di Scadenza',
    TYPE_LICENSE_REG : 'Tipologia Patente',
    SIGN_REG : 'Registrati',
    NEW_ACCOUNT_PREHOME : 'Nuovo Account',
    SAVE_DISPONIBILITY_USER : 'Save',
    RESET_PASSWORD_PREHOME : 'Rinvio Password',
    BOOK_DRIVER : 'Prenota',
    BOOK_BOOKING : 'Prenota',
    REGISTRAZION_REGISTRAZION : 'REGISTRAZIONE',
    REGISTRAZION_LICENSE : 'REGISTRAZIONE PATENTE',
    MISSION_COMPLETE_DRIVER : 'Servizi Fatti',
    DETAILS_MAP_PANEL : 'Dettagli',
    BOOK_MAP_PANEL : 'Prenota',
    LICENSE_DRIVER : 'Patente'
};
